# one-cloud-s3-api

./: .gitignore  1Cloud.S3.API.sln  Directory.Build.props  Directory.Packages.props  README.md  one-cloud-s3-api.sln
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
1Cloud.S3.API/: 1Cloud.S3.API.csproj  Dockerfile  OneCloud.S3.API.csproj  Program.cs  appsettings.json
1Cloud.S3.API/Controllers/: BucketController.cs  ObjectController.cs  ObjectsController.cs
1Cloud.S3.API/Infrastructure/: StorageRepository.cs
1Cloud.S3.API/Infrastructure/Interfaces/: IStorageBucketRepository.cs  IStorageObjectRepository.cs  IStorageRepository.cs
1Cloud.S3.API/Models/Configuration/: StorageOptions.cs
1Cloud.S3.API/Models/Dto/: BucketDto.cs  ObjectDto.cs  ObjectUrlDto.cs
1Cloud.S3.API/Properties/: launchSettings.json
OneCloud.S3.API/: OneCloud.S3.API.csproj  Program.cs
OneCloud.S3.API/Controllers/: BucketsController.cs  ObjectsController.cs
OneCloud.S3.API/EndPoints/: BucketsEndPoints.cs  ObjectsEndPoints.cs  StorageEndPoints.cs  UsersEndPoints.cs
OneCloud.S3.API/Extensions/: EndpointsExtensions.cs  JsonOptionsExtensions.cs  SecurityHeadersExtensions.cs  StorageClientsExtensions.cs
OneCloud.S3.API/Models/: BucketDto.cs  ObjectDto.cs  ObjectUrlDto.cs  StorageApiDto.cs
OneCloud.S3.API/Models/Dto/: ObjectUrlDto.cs
OneCloud.S3.API/Properties/: launchSettings.json
