<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>OneCloud.S3.API</RootNamespace>
		<UserSecretsId>39db8a47-cc3a-459f-a9c5-b7a938ca41ff</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Label="Container build support">
		<WebPublishMethod>Container</WebPublishMethod>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled</ContainerBaseImage>
		<ContainerImageTags>2.1.0;latest</ContainerImageTags>
	</PropertyGroup>

	<ItemGroup Label="Environment variables">
		<ContainerPort Include="8080" Type="tcp" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_URLS" />
		<ContainerEnvironmentVariable Include="S3_SERVICE_URL" />
		<ContainerEnvironmentVariable Include="S3_ACCESS_KEY" />
		<ContainerEnvironmentVariable Include="S3_SECRET_KEY" />
	</ItemGroup>
	
	<ItemGroup Label="Container labels">
		<ContainerLabel Include="org.opencontainers.image.base.name" Value="mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled" />
		<ContainerLabel Include="org.opencontainers.image.url" Value="https://ghcr.io/hackuna/one-cloud-s3-api:latest" />
		<ContainerLabel Include="org.opencontainers.image.title" Value="1cloud.ru S3 API" />
		<ContainerLabel Include="org.opencontainers.image.description" Value="Easy to use REST API Gateway for 1CLOUD.RU object storage (S3). Based on Microsoft.NET.Sdk.Web, Amazon.S3.SDK, Swagger, OpenApi" />
		<ContainerLabel Include="org.opencontainers.image.version" Value="2.1.0" />
		<ContainerLabel Include="org.opencontainers.image.authors" Value="hackuna" />
		<ContainerLabel Include="org.opencontainers.image.vendor" Value="https://github.com/hackuna" />
		<ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/hackuna/one-cloud-s3" />
		<ContainerLabel Include="org.opencontainers.image.documentation" Value="https://github.com/hackuna/one-cloud-s3/wiki" />
		<ContainerLabel Include="org.opencontainers.image.licenses" Value="GPL-3.0" />
	</ItemGroup>

	<ItemGroup Label="Packages">
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.NET.Build.Containers" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

</Project>
